/* タブレット向けレイアウト */
@media all and (max-width: 1000px){
    .menu {
        display: block;
        float: right;
    }
    .fa-bars{
        font-size: 30px;
        padding: 10px;
        color:rgb(39, 92, 39);     
      }
    .header-wrapper {
        display: none;
    }
    .features {
        padding: 50px 100px;
    }
    .programs {
        padding: 50px 100px;
    }
    .reviews {
        padding: 50px 100px;
    }
    .card {
        width: 100%;
    }
    .table  {
        width: 95%;
    }
    .steps .container{
        width: 80%;
      }
    .faq .container  {
        width: 80%;
    }
    .box {
        width: 80%;
        color: white;
      }
}

/* スマホ向けレイアウト */
@media all and (max-width: 670px){
    .desc {
        font-size: 15px;
    }
    .top-txt .desc {
        width: 90%;
    }
    .top-wrapper h1 {
        font-size: 30px;
    }
    .top-wrapper h3 {
        font-size: 20px;
    }
    .top-wrapper h4 {
        font-size: 20px;
    }
    .detail-search {
        font-size: 15px;
    }
    .toiawase h2 {
        font-size: 15px;
        padding: 10px;
        margin: 0;
    }
    .toiawase a{
        font-size: 13px;
        padding: 7px;
        font-weight: bold;
    }
    .table {
        font-size: 12px;
    }
    table th, table td {
        padding: 3px;  
      }
    .features {
        padding: 50px 0px;
    }
    .programs {
        padding: 50px 0px;
    }
    .reviews {
        padding: 50px 0px;
    }
    .card {
        flex: auto;
    }


    .step h3 {
        font-size: 15px;
        left: 70px;
        top: -10px;
    }
    .step p {
        left: 70px;
        top: 12px;
        font-size: 12px;
    }
    .q h3 {
        font-size: 15px;
    }
    .a p {
        font-size: 13px;
    }
    .company-info {
        padding: 50px 0px;
    }
    .map {
        width: 100%;
    }
    footer {
        font-size: 10px;
    }
    
}